apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: user-topics-secret
  namespace: hello-world-cluster
spec:
  encryptedData:
    password: AgA1HQY+Ox7doMOM3cylAw5PzB8mTr8P2bmBeT2LIQHG9et/c8Mza8799EERXmeciir2b2K/M3IcAhNUxjyRboojjYzo0GhE2adCEK691+uOvQNHyn9tGlIr+ImtrFtr6rXdMgBkye4NtPSRmJNqFBSv9bTEfEgSqqV4ic5EeKDgsSLfJ+m65/S2qdo7QUJjG5cfMesSIdLdGcbH6KGdM+qvaMpTjz89Aorpgwu8eQPnKYdnRVb1wYub1MuYeFdpMf/CFpiCtyPB/0SmUJEe4fEhKyK/FsvLYprNtcVEDqFlQj+YL9Zq0faCTrAp0ANWH29b9gmUojjQzTPGHu5StL6LIOcyEU6cIV66NoMHInlKVlTR6mn14VnZCx/8aX6N9mNOWP78sg/AYvyn5CDKAPRH4C6UxZh7yglXe8ANe63g6dYjRG3bxcMGoC9+l1Sp17xlqBPt6m34VUDLqPG1royuRojBubrJQxPVwq8f4DIBxZ+HXjkizuoANPIxBshGi2WFJHS9oSgJ7EbjYfAfdUgF4epuvT/SGAmxvkAyFmlYH+ptyiwWR7ii8NAG26gGMIz3gOOWtIoXVs55dAvVURAJMqOnVACkAD2lY+FzQrgsPHPCeK24uAAIKeJWlH26oZYl3otdIBv9EXXfqgiPnb1B31uXlpUNNNRrHCwGoIzpT8bX/qh2t+DwxhwGpmQr7rzMaZBRFQijRWqA3r0A
    username: AgCgF6u5elCIl3XwBhynogiKGMhkFtQ68YbGr6o56ryNWS1GR/eMwugKaAepETBufoDQdrhqIXidoroMzp8QPVWzFUFGMiS4f0HRGqoW9IpwWCiNAtMf2V4tOd94EfjB8yVK9ww62h7GLBIfLdRYhmam5LjAmZabhMbf3C0H9pcP1kWgYiqObC8t4Nz/rgrS4A9gMyXrPFFCRfIFaVOqiKAZe8r/5dR6uc41DdTGvUarK8eWW+OMqAb+gZ3bqU1MaVVvFficzzrtjhMB+yUE1MnTCopHglViq12tvcX0G+Esez2ufbSCsUtIBNXob3AFIIGm7hI1S1G5vY/89JrEl2K9Wvvtwf1ZAIla32O26hTwJaI+NnqXPL7eYFx3hcGvCEXy505nr7qPvFkmQB3NdurYqUGUAGYV1aR6WWBFUiGnPWvYjuiJO18x3N4ijHgqo0CIfyAte4ChxUlpiT+siLlCwU0GwNXlm8MRjFpkuiaWextNZgRq5p2RV+OBscBD2xJO38dCdEk+q2fVSaB6z4TAX4VMoLz2qQOHx668AGv6KY5vA87AH8OZ3Syfq1p4cjvhTtS0/TUCtYaDnEDnmFzach9n9t0HKDld9CiR3fena5pAr5bD3djp7jUSPRT7vScXEfPaxaOaTzS2GIINnvxjRZRltWqqJT6bW3zV4oP/oV49o5Cbi/tq+iyKmA2EcdWi4OTD+F9khcA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: user-topics-secret
      namespace: hello-world-cluster
    type: Opaque
